IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR F:\Project\
FILE delay.c
FUNC delay_nms 9E fV
BLOCK 4 A2
DEFREG a 10 c
DEFREG b 20 c
DEFREG i 16 c
LINE 4 A2
LINE 6 A2
LINE 7 A6
LINE 7 AA
LINE 7 AA
LINE 7 AC
LINE 6 B0
LINE 6 B2
BLOCKEND 0 B6
FUNCEND B6
FUNC delay_nus BC fV
BLOCK 11 C0
DEFREG i 20 i
DEFREG n 16 i
LINE 11 C0
LINE 12 C0
LINE 13 C0
LINE 14 C6
LINE 13 C8
LINE 13 CC
BLOCKEND 0 D2
FUNCEND D2
DIR F:\lamp\Project\ProjectForavr\
FILE main.c
FUNC main D8 fV
BLOCK 9 D8
DEFREG AX 10 I
DEFREG AY 20 I
LINE 9 D8
LINE 12 D8
LINE 13 DC
LINE 14 E2
LINE 15 E6
LINE 16 EC
LINE 19 F2
LINE 20 F2
LINE 21 F8
LINE 22 124
LINE 24 150
LINE 25 158
LINE 26 158
LINE 28 15E
LINE 31 160
LINE 32 160
LINE 33 166
LINE 44 166
LINE 18 166
BLOCKEND 0 168
FUNCEND 168
FILE MPU_6050.c
FUNC MPU_6050_init 16A fV
BLOCK 4 16A
LINE 4 16A
LINE 7 16A
LINE 11 172
LINE 12 17A
LINE 13 182
LINE 14 18A
BLOCKEND 0 18E
FUNCEND 18E
FUNC Get_data 192 fI
BLOCK 20 198
DEFREG L_data 10 I
DEFREG H_data 12 I
DEFREG REG_Address 20 c
LINE 20 198
LINE 23 198
LINE 24 1A2
LINE 25 1AE
BLOCKEND 0 1B8
FUNCEND 1B8
DIR F:\Project\
FILE sent.c
FUNC hc05_init 1BC fV
BLOCK 4 1BC
LINE 4 1BC
LINE 5 1BC
LINE 6 1C0
LINE 7 1C4
LINE 9 1C8
LINE 10 1CC
LINE 11 1CE
LINE 12 1D2
LINE 13 1D6
LINE 15 1D8
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC sent 1DC fV
BLOCK 19 1DC
DEFREG data 16 c
LINE 19 1DC
LINE 20 1DC
LINE 20 1DC
LINE 21 1E0
LINE 22 1E2
LINE 22 1E2
LINE 23 1E6
BLOCKEND 0 1EC
FUNCEND 1EC
FILE twi.c
FUNC twi_init 1EE fV
BLOCK 6 1EE
LINE 6 1EE
LINE 7 1EE
LINE 8 1F2
LINE 9 1F6
LINE 10 1F8
LINE 11 1FA
BLOCKEND 0 1FE
FUNCEND 1FE
FUNC twi_write 200 fc
BLOCK 24 208
DEFREG W_DATA 10 c
DEFREG W_ADDRESS 12 c
LINE 24 208
LINE 25 208
LINE 26 20C
LINE 26 20C
LINE 27 212
LINE 28 21A
LINE 30 21E
LINE 30 21E
LINE 30 222
LINE 30 226
LINE 30 226
LINE 31 226
LINE 31 226
LINE 32 22C
LINE 33 234
LINE 35 238
LINE 35 238
LINE 35 23A
LINE 35 23E
LINE 35 23E
LINE 36 23E
LINE 36 23E
LINE 37 244
LINE 38 24C
LINE 40 250
LINE 40 250
LINE 40 252
LINE 40 256
LINE 40 256
LINE 41 256
LINE 41 256
LINE 42 25C
LINE 43 264
LINE 45 268
LINE 46 26C
LINE 47 272
BLOCKEND 0 274
FUNCEND 274
FUNC twi_read 27A fc
BLOCK 53 27C
DEFREG temp 10 c
DEFREG W_ADDRESS 16 c
LINE 53 27C
LINE 55 27C
LINE 56 280
LINE 56 280
LINE 57 286
LINE 58 28E
LINE 60 292
LINE 60 292
LINE 60 296
LINE 60 29A
LINE 60 29A
LINE 61 29A
LINE 61 29A
LINE 62 2A0
LINE 63 2A8
LINE 65 2AC
LINE 65 2AC
LINE 65 2AE
LINE 65 2B2
LINE 65 2B2
LINE 66 2B2
LINE 66 2B2
LINE 67 2B8
LINE 68 2C0
LINE 70 2C4
LINE 71 2C8
LINE 71 2C8
LINE 72 2CE
LINE 73 2D6
LINE 75 2DA
LINE 75 2DA
LINE 75 2DE
LINE 75 2E2
LINE 75 2E2
LINE 76 2E2
LINE 76 2E2
LINE 77 2E8
LINE 78 2F0
LINE 80 2F4
LINE 81 2F8
LINE 81 2F8
LINE 82 2FE
LINE 83 306
LINE 86 30A
LINE 87 30C
LINE 88 310
BLOCKEND 0 312
FUNCEND 312
DIR F:\lamp\Project\ProjectForavr\
FILE usart.c
FUNC Usart_init 316 fV
BLOCK 9 316
LINE 9 316
LINE 10 316
LINE 11 31A
LINE 12 31E
LINE 13 322
LINE 14 326
BLOCKEND 0 32A
FUNCEND 32A
FUNC USART_Transmit 32C fV
BLOCK 19 32C
DEFREG data 16 c
LINE 19 32C
LINE 20 32C
LINE 20 32C
LINE 21 330
BLOCKEND 0 332
FUNCEND 332
FUNC USART_Receive 334 fc
BLOCK 27 334
LINE 27 334
LINE 28 334
LINE 28 334
LINE 29 338
BLOCKEND 0 33A
FUNCEND 33A
FUNC newline 33C fV
BLOCK 33 33C
LINE 33 33C
LINE 34 33C
LINE 35 340
BLOCKEND 0 342
FUNCEND 342
FUNC blank 344 fV
BLOCK 39 344
LINE 39 344
LINE 40 344
BLOCKEND 0 346
FUNCEND 346
START 0058
